# PrismSample-StockTraderRI-Unity

./: KNOWHOW.md  LICENSE  README.md  StockTraderRI.sln
.github/workflows/: main.yml
StockTraderRI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  StockTraderRI.csproj  StockTraderRI.sln
StockTraderRI.ChartControls/: Chart.cs  Class1.cs  ContinuousAxisPanel.cs  ValueExtractor.cs
StockTraderRI.ChartControls/themes/: generic.xaml
StockTraderRI.Infrastructure/: Class1.cs  DataLocationNames.cs
StockTraderRI.Infrastructure/Converters/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.Desktop.cs  TransactionTypeToStringConverter.cs
StockTraderRI.Infrastructure/Interfaces/: IAccountPositionService.cs
StockTraderRI.Infrastructure/Models/: MarketHistoryCollection.cs
StockTraderRI.Modules.Market/: Class1.cs  MarketModule.cs  StockTraderRI.Modules.Market.csproj
StockTraderRI.Modules.Market/Services/: MarketFeedService.cs  MarketHistoryService.cs
StockTraderRI.Modules.Market/TrendLine/: TrendLineView.xaml  TrendLineViewModel.cs
StockTraderRI.Modules.News/: Class1.cs  NewsModule.cs  StockTraderRI.Modules.News.csproj
StockTraderRI.Modules.Position/: Class1.cs  PositionModule.cs  StockTraderRI.Modules.Position.csproj
StockTraderRI.Modules.Position/Controllers/: OrdersController.cs
StockTraderRI.Modules.Position/Orders/: OrderDetailsViewModel.cs
StockTraderRI.Modules.Position/PositionSummary/: ObservablePosition.cs  PositionSummaryView.xaml  PositionSummaryViewModel.cs
StockTraderRI.Modules.Position/Services/: AccountPositionService.cs  XmlOrdersService.cs
StockTraderRI.Modules.Watch/: StockTraderRI.Modules.Watch.csproj  WatchModule.cs
StockTraderRI.Modules.Watch/WatchList/: WatchListViewModel.cs
