<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>     
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.4</Version>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
   <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
    <Company>GhislainOne</Company>
    <Copyright>Copyright (C) Ghislain Zeus</Copyright>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTraderRI.ChartControls\StockTraderRI.ChartControls.csproj" />
    <ProjectReference Include="..\StockTraderRI.Infrastructure\StockTraderRI.Infrastructure.csproj" />
    <ProjectReference Include="..\StockTraderRI.Modules.Market\StockTraderRI.Modules.Market.csproj" />
    <ProjectReference Include="..\StockTraderRI.Modules.News\StockTraderRI.Modules.News.csproj" />
    <ProjectReference Include="..\StockTraderRI.Modules.Position\StockTraderRI.Modules.Position.csproj" />
    <ProjectReference Include="..\StockTraderRI.Modules.Watch\StockTraderRI.Modules.Watch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.png" />
    <Resource Include="Resources\shadow_b.png" />
    <Resource Include="Resources\shadow_bl.png" />
    <Resource Include="Resources\shadow_br.png" />
    <Resource Include="Resources\shadow_l.png" />
    <Resource Include="Resources\shadow_r.png" />
    <Resource Include="Resources\shadow_t.png" />
    <Resource Include="Resources\shadow_tl.png" />
    <Resource Include="Resources\shadow_tr.png" /> 
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\AccountPositions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Market.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\MarketHistory.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
</Project>
